@use "vars.scss" as v;

.footer {
  background-color: v.$silver;
  color: v.$blue;
  height: 148px;

  .inner {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;

    height: 100%;
  }

  .card-special {
    width: 277px;
    height: 100px;
    padding: 24px;
    text-wrap: nowrap;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: flex-start;

    img {
      width: 52px;
      height: 52px;
      margin-right: 20px;
    }

    >div {
      text-align: center;

      b {
        font-size: 24px;
        font-weight: 600;
      }
    }
  }


  .card {
    background-color: v.$white;
    border-radius: 8px;
    padding: 16px;
    margin: 0 auto;
    font-size: 14px;
    font-weight: 600;
    margin-right: 20px;
    text-wrap: nowrap;

    &:last-child {
      margin-right: 0px;
    }

    .card-content {
      width: 164px;
      height: 40px;

      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;

      >img {
        width: 40px;
        height: 40px;
        margin-right: 8px;
      }

      >div {
        text-wrap: nowrap;

        img {
          margin-right: 6px;
        }
      }
    }
  }
}


@media (max-width: v.$breakpoint-tablet) {
  .footer {
    height: unset;

    .inner {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;

      padding-top: 24px;
      padding-bottom: 24px;


      .card-special-text {
        width: 100%;
        text-align: center;
        font-size: 17px;
        font-weight: 600;
        margin-bottom: 16px;
      }

      .card {
        margin: 0;
        margin-bottom: 10px;
        margin-right: 10px;
        width: calc(50% - 5px);
        min-width: min-content;

        &:nth-child(even) {
          margin-right: 0;
        }

        .card-content {
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: v.$breakpoint-mobile) {
  .footer {
    .inner {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;


      .card-special-text {
        width: 100%;
      }

      .card {
        width: 100%;
        margin: 0;
        margin-bottom: 10px;
      }
    }
  }
}